<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/left"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:background="#2196F3"
            android:textColor="#FFFFFF"
            android:text="&lt;" />

        <TextView
            android:id="@+id/date"
            android:layout_width="348dp"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF"
            android:background="#2196F3"
            android:gravity="center"
            android:textSize="22dp"
            android:text="TextView" />

        <Button
            android:id="@+id/right"
            android:layout_width="32dp"
            android:background="#2196F3"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"
            android:text="&gt;" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="65dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.49"
        android:ems="10"
        android:gravity="center"
        android:text="777 CALS"
        android:textSize="80dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="74dp" />


    <Button
        android:id="@+id/manualButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.28"
        android:background="#2196F3"
        android:text="MANUAL ADD FOOD"
        android:textColor="#E3F2FD"
        android:textSize="40dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:textSize="40dp"
        android:textColor="#E3F2FD"
        android:text="SEARCH FOR FOOD"
        android:layout_weight="0.23" />

</LinearLayout>